<!DOCTYPE html>
<html>
<title>About</title>
<link rel="stylesheet" type="text/css" href="style.css">
<div><img class="logo" src="Johnno's mini market off license logo.png" width="600" ></div>
<head>
<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
<h1>
Welcome to the Johnno's unofficial yet official website!
</h1>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9615.176222562552!2d-1.1321997!3d52.9521286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x402f4738002dcfcb!2sJohnnos+Mini+Market!5e0!3m2!1sen!2suk!4v1556389817205!5m2!1sen!2suk" width="600" height="450" frameborder="0" allowfullscreen></iframe>
  <div class="row">
  <div class="column left3">
 <h2>Times</h2><br>
 <p class="paragraph2" >
<br>
- Monday	07:00 - 21:00<br>
<br>
- Tuesday	07:00 - 21:00<br>
<br>
- Wednesday	07:00 - 21:00<br>
<br>
- Thursday	07:00 - 21:00<br>
<br>
- Friday	07:00 - 21:00<br>
<br>
- Saturday	07:30 - 20:00<br>
<br>
- Sunday	07:30 - 20:00<br>
 </p>
 <h2>Location</h2><br>
 <br>
 <p class="paragraph2" > 117 Sneinton Rd, Nottingham, Nottinghamshire, NG2 4QL </p>
 <h2>Telephone</h2><br>
 <br>
 <p class="paragraph2" > 0115 950 3442</p>
 </div>
  <div class="column right3"><p class="paragraph4">
 Johnno's Mini Market is located near windmill park<br>
 <br>
 and is a very popular corner shop in the area.<br>
 <br>
 The exact location is 117 Sneinton Rd, Nottingham,<br>
  <br>
 Nottinghamshire, NG2 4QL. This is near a variety of<br> 
  <br>
 schools and the windmill meaning it gets a lot of traction<br> 
  <br>
 during normal hours and seeming as its in Sneinton, it <br>
  <br>
 still gets some local customers after dark.
 </p>
 </div>
</body>
<footer>
<br>
Tel: 0115 950 3442<br>
117 Sneinton Rd, Nottingham, Nottinghamshire, NG2 4QL<br>
<br>
</footer>
</html>
